# maven-merge-properties-plugin

./: pom.xml
